* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main-content{
    display: grid;
    height: 1000px;
    width: 90%;
    grid-template-columns: 300px 700px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.left-section{
    grid-column: span 1;
    background-color: rgb(98, 136, 70);
    color: white;
}
.right-section{
    grid-column: span 1/span 2;
    background-color: rgb(213, 238, 194);
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
}
.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    padding-bottom: 0.5rem;
    text-align: center;
    text-transform:uppercase;
}
.description{
    font-size: 0.75rem;
    padding: 1rem;
    text-align: center;
}
.skills-title{
    font-size: 0.75rem;
    padding: 1rem 0.5rem;
    text-align: center;
    text-transform:uppercase;
}
.skill-name{
    font-size: 0.65rem;
    padding-bottom: 0.5rem;
    text-align: left;
}
.progress-bar{
    height: 4px;
    border: 1px solid white;
    background-color: white;
}
.contact-item{
    list-style: none;
}
.social-media{
    display: flex;
    justify-content: space-around;
}
.social-media li a i{
    text-decoration: none;
    color: white;
}
.personal-details li i{
    font-size: medium;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing:1px;
    text-transform:uppercase;
}
.expdu{
    display: grid;
    grid-template-columns: 80% 20% ;
}
@media screen and (max-width: 673px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        
    }
}
